# spboot

./: pom.xml
boot-commons/: README.md  pom.xml
boot-commons/src/main/java/com/newt/boot/common/annotation/: RequestVerify.java
boot-commons/src/main/java/com/newt/boot/common/constants/: CommonConstant.java  LogDefine.java  TableNameConstant.java
boot-commons/src/main/java/com/newt/boot/common/enums/: AcctChangeBindEnum.java  AcctNoStatus.java  AmtIncomExpendAccEnum.java  AppDeviceStatusEnum.java  ApprovalNodeEnum.java  ApprovalOprTypeEnum.java  ApprovalStatusEnum.java  AuditStatusEnum.java  AutMdTypeEnum.java  BaseEnum.java  BindDevTypeEnum.java  BindStatusEnum.java  BizDataAuditStatusEnum.java  BizGroupEnum.java  BizMarketerAdvertEnum.java  BizRequestEnum.java  BizStatusEnum.java  BizTypeEnum.java  BompTxnNumEnum.java  BompUploadImageTypeEnum.java  CertEsbEnum.java  CertTypeEnum.java  CheckAuditStatusEnum.java  CheckDataStatusEnum.java  ContractSignTypeEnum.java  ContractTypeEnum.java  DataStatusEnum.java  DevBindInfoEnum.java  DeviceInfoStatusEnum.java  ErrorCodeEnum.java  EsbServiceCnsmrSysEnum.java  FeeProEnum.java  FeeTypeEnum.java  FundBookedStatusEnum.java  GenderEnum.java  IndustryInfoEnum.java  IsRejectturnCancelEnum.java  IsRejectturnEnum.java  IsSignEnum.java  LPIdentTpEncdTypeEnum.java  (+46 more)
boot-commons/src/main/java/com/newt/boot/common/exception/: BaseException.java  ContractArgLackException.java  SftpClientException.java
boot-commons/src/main/java/com/newt/boot/common/request/: BaseRequest.java  CashierRequestInfo.java  DeviceinfoRequestInfo.java  FallQueryRequest.java  FaultImgInfo.java  FaultQueryRequestInfo.java  FaultRptRequestInfo.java  GenDynamicQrRequest.java  Header.java  OrderCodeStatusQueryRequest.java  PwdModifyRequestInfo.java  PwdResetRequestInfo.java  QrCodeConsumeRefundRequest.java  QrCodeInfoRequest.java  ScanQrCodeReceiptsRequest.java  SmsLoginRequestInfo.java  TermActiveRequestInfo.java  TerminfoRequestInfo.java  TradeInfoRequest.java
boot-commons/src/main/java/com/newt/boot/common/response/: AccDetailDto.java  AppQrCodeConsumeRefundResponse.java  AppScanQrCodeReceiptsResponse.java  BaseMcpsQrCodeResponse.java  BaseResponse.java  BaseResponseBuilder.java  BizMarketerAdvertDto.java  CashierInfoResponse.java  ContractSignDto.java  DeviceInfoResponse.java  MchntAccDetailDto.java  MchntAccSumDto.java  MchntAcctInfoDto.java  MchntBaseInfoDto.java  MchntFeeInfoDto.java  MchntHandlerDto.java  MchntImageInfoDto.java  MchntInfoResponse.java  MchntLimitInfoResponse.java  MchntOrderAmtTotalDto.java  MchntOrderByDayDto.java  MchntQrcodeDto.java  MchntRefundConfigDto.java  MchntSignInfoDto.java  MchntUserInfoResponse.java  MchsResponse.java  MchsResponseBuilder.java  McsMcQcDetailResponse.java  McsMcQcDto.java  McsMcQcResponse.java  OcrResponseDto.java  OrderCodeStatusQueryResponse.java  OrderInfo.java  PayTypeInfo.java  SettleAccountDto.java  TermDeviceInfoDetailResponse.java  TermDeviceInfoDto.java  TradeDetailResponse.java  TradeInfoDto.java  UserOrderInfoDto.java
boot-commons/src/main/java/com/newt/boot/common/utils/: AmountUtil.java  BaseUtils.java  BusinessContainer.java  CharsetKit.java  CommonUtils.java  Convert.java  DateUtil.java  DateUtils.java  EnumUtils.java  EscapeUtil.java  HTMLFilter.java  IdUtils.java  IpUtils.java  MessageUtils.java  PdfUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  ThreadMdcUtil.java  TraceIdUtil.java  UUID.java  ValidateCodeUtil.java  VelocityMergeUtil.java
boot-commons/src/main/java/com/newt/boot/common/wrapper/: ThreadPoolExecutorMdcWrapper.java
boot-dal/: pom.xml
boot-dal/src/main/java/com/newt/boot/dal/entity/: BizMarketerAdvert.java  SysDept.java  TBAgentInfo.java  TBCheckMchnt.java  TBIndustryInfo.java  TBManagerInfo.java  TBMchntHandlerInfo.java  TBMchntUserHistory.java  TBRegionInfo.java  TMchntMiddleUser.java  TMchntUserExtendInfo.java  TMchntUserInfo.java
boot-dal/src/main/java/com/newt/boot/dal/mapper/: BizMarketerAdvertMapper.java  SysDeptMapper.java  TBAgentInfoMapper.java  TBCheckMchntMapper.java  TBIndustryInfoMapper.java  TBManagerInfoMapper.java  TBMchntHandlerInfoMapper.java  TBMchntUserHistoryMapper.java  TBRegionInfoMapper.java  TMchntMiddleUserMapper.java  TMchntUserExtendInfoMapper.java  TMchntUserInfoMapper.java
boot-dal/src/main/java/com/newt/boot/dal/service/: IBizMarketerAdvertService.java  ISysDeptService.java  ITBAgentInfoService.java  ITBCheckMchntService.java  ITBIndustryInfoService.java  ITBManagerInfoService.java  ITBMchntHandlerInfoService.java  ITBMchntUserHistoryService.java  ITBRegionInfoService.java  ITMchntMiddleUserService.java  ITMchntUserExtendInfoService.java  ITMchntUserInfoService.java
boot-dal/src/main/java/com/newt/boot/dal/tools/: CodeGenerator.java
boot-dal/src/main/resources/mapper/upmp/: BizMarketerAdvertMapper.xml  SysDeptMapper.xml  TBAgentInfoMapper.xml  TBCheckMchntMapper.xml  TBIndustryInfoMapper.xml  TBManagerInfoMapper.xml  TBMchntHandlerInfoMapper.xml  TBMchntUserHistoryMapper.xml  TBRegionInfoMapper.xml  TMchntMiddleUserMapper.xml  TMchntUserExtendInfoMapper.xml  TMchntUserInfoMapper.xml
boot-service/: pom.xml
boot-start/: pom.xml
boot-start/src/main/assembly/: assembly.xml
boot-start/src/main/java/com/newt/boot/start/: BootStartApplication.java
boot-start/src/main/java/com/newt/boot/start/config/: DataSourceCsmcConfig.java  DataSourceIgasConfig.java  DataSourceUpmpConfig.java  InterceptorConfig.java  LogMvcConfigurer.java  MchsWebMVCConfig.java  MybatisPlusConfig.java  ProduceRunner.java  RedissonConfig.java  ServiceInfoUtil.java  SftpClientAutoConfiguration.java  SftpConfig.java  ShiroConfig.java  Swagger2Config.java
boot-start/src/main/java/com/newt/boot/start/filter/: DubboTraceFilter.java  TraceWebFilter.java
boot-start/src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application-uatLocal.properties  application.properties  seckill.lua
boot-start/src/test/java/com/newt/boot/start/: BootStartApplicationTests.java
boot-web/: pom.xml
(+92 files in other folders)
