##############  MVC配置  #######################
spring.mvc.servlet.load-on-startup=1
##############  mybatis配置  #######################
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.use-generated-keys=false
mybatis-plus.configuration.auto-mapping-behavior=PARTIAL
mybatis-plus.configuration.default-executor-type=simple
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.local-cache-scope=session
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.newt.boot.dal.entity
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


#spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=UTF-8
#spring.freemarker.cache=false
#spring.freemarker.prefer-file-system-access=false
#spring.freemarker.template-loader-path[0]=classpath:/templates
#spring.resources.static-locations=classpath:/static/

logging.level.com.newland.receipt.mchs.dal.mapper=debug

dubbo.registry.timeout=50000
dubbo.service.timeout=50000
dubbo.consumer.timeout=60000
dubbo.provider.timeout=60000