spring.application.name=mchs
server.port=8088
server.servlet.context-path=/mchs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.upmp.url=jdbc:mysql://186.1.198.112:2804/upmpdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&autoReconnect=true
spring.datasource.druid.upmp.username=upmp
spring.datasource.druid.upmp.password=upmp
spring.datasource.druid.upmp.initial-size=5
spring.datasource.druid.upmp.max-active=30
spring.datasource.druid.upmp.min-idle=5
spring.datasource.druid.upmp.max-wait=60000
spring.datasource.druid.upmp.test-on-borrow=true
spring.datasource.druid.upmp.test-on-return=false
spring.datasource.druid.upmp.time-between-eviction-runs-millis=60000
spring.datasource.druid.upmp.min-evictable-idle-time-millis=300000
spring.datasource.druid.upmp.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.csmc.url=jdbc:mysql://186.1.198.112:2804/csmcdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&autoReconnect=true
spring.datasource.druid.csmc.username=csmc
spring.datasource.druid.csmc.password=csmc
spring.datasource.druid.csmc.initial-size=5
spring.datasource.druid.csmc.max-active=30
spring.datasource.druid.csmc.min-idle=5
spring.datasource.druid.csmc.max-wait=60000
spring.datasource.druid.csmc.test-on-borrow=true
spring.datasource.druid.csmc.test-on-return=false
spring.datasource.druid.csmc.time-between-eviction-runs-millis=60000
spring.datasource.druid.csmc.min-evictable-idle-time-millis=300000
spring.datasource.druid.csmc.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.igas.url=jdbc:mysql://186.1.198.112:2804/oltpdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&autoReconnect=true
spring.datasource.druid.igas.username=oltp
spring.datasource.druid.igas.password=oltp
spring.datasource.druid.igas.initial-size=5
spring.datasource.druid.igas.max-active=30
spring.datasource.druid.igas.min-idle=5
spring.datasource.druid.igas.max-wait=60000
spring.datasource.druid.igas.test-on-borrow=true
spring.datasource.druid.igas.test-on-return=false
spring.datasource.druid.igas.time-between-eviction-runs-millis=60000
spring.datasource.druid.igas.min-evictable-idle-time-millis=300000
spring.datasource.druid.igas.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJac0htCEePKHGYQX7AenogVnieePuElGtlgAkVwFZ9d1bUJT8Je2R2j23n0iTEWpUHlVvfMFGCRN+Z9/fzSNzECAwEAAQ==
logback.path=/data/mchs/logs
logging.config=classpath:logback-custom-uat.xml
logging.level.com.newland.receipt.mchs.dal.mapper=trace
logging.level.com.newland.receipt.mchs=debug
logging.level.org.mybatis=debug
logging.level.java.sql=debug
logging.level.org.springframework=debug

##############  redis配置  #######################
spring.redis.cluster.nodes=192.168.91.71:7001,192.168.91.72:7001,192.168.91.73:7001,192.168.91.74:7001,192.168.91.75:7001,192.168.91.76:7001
spring.redis.cluster.max-redirects=3
spring.redis.password=test123
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1

receipt.machs.redis.root=receipt:machs:uat:

#dubbo相关配置
dubbo.application.name=mchs-service-consumer
dubbo.registry.address=zookeeper://186.1.198.112:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.version= 1.0.0
dubbo.application.logger=slf4j
dubbo.provider.filter=providerMdcFilter
dubbo.consumer.filter=consumerMdcFilter

mchs.app.profile=/data/mchs/resource/pictures
#mchs.app.profile=D:/data/app/pictures
mchs.aoo.version=1.0.0

#营销广告图片域名地址
bizAdvert.domain.url=http://186.1.116.203:9001/gcbrec/opmg-api


#测试环境调试地址
sftp-client.host=186.1.198.54
sftp-client.port=22
sftp-client.username=nftp
sftp-client.password=nftp123
sftp-client.baseUrl=/home/nftp/cfcaupload
sftp-client.pool.max-total=20
sftp-client.pool.max-idle=10
sftp-client.pool.min-idle=5
sftp-client.pool.lifo=true
sftp-client.pool.fairness=false
sftp-client.pool.max-wait-millis=5000
sftp-client.pool.min-evictable-idle-time-millis=-1
sftp-client.pool.evictor-shutdown-timeout-millis=10000
sftp-client.pool.soft-min-evictable-idle-time-millis=1800000
sftp-client.pool.num-tests-per-eviction-run=3
sftp-client.pool.test-on-create=false
sftp-client.pool.test-on-borrow=true
sftp-client.pool.test-on-return=false
sftp-client.pool.test-while-idle=true
sftp-client.pool.time-between-eviction-runs-millis=600000
sftp-client.pool.block-when-exhausted=true
sftp-client.pool.jmx-enabled=false
sftp-client.pool.jmx-name-prefix=pool
sftp-client.pool.jmx-name-base=sftp
sftp-client.abandoned.remove-abandoned-on-borrow=true
sftp-client.abandoned.remove-abandoned-on-maintenance=true
sftp-client.abandoned.remove-abandoned-timeout=300
sftp-client.abandoned.log-abandoned=false
sftp-client.abandoned.require-full-stack-trace=false
sftp-client.abandoned.use-usage-tracking=false

#手机号白名单逗号分隔
sms.white.phone:
#验证码
sms.white.code:000000

