spring.application.name=mchs
server.port=9003
server.servlet.context-path=/mchs-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.upmp.url=jdbc:mysql://10.2.96.103:3306/upmpdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&autoReconnect=true
spring.datasource.druid.upmp.username=upmp
spring.datasource.druid.upmp.password=EbyUte8V1eDkbV2rS+/aJcv09hPtQyFHf0nIW09vzbvOcYt7EZIvzjbcaeWq73hmTdUZSs5/lNUAhgf6HefE5w==
spring.datasource.druid.upmp.initial-size=5
spring.datasource.druid.upmp.max-active=30
spring.datasource.druid.upmp.min-idle=5
spring.datasource.druid.upmp.max-wait=60000
spring.datasource.druid.upmp.test-on-borrow=true
spring.datasource.druid.upmp.test-on-return=false
spring.datasource.druid.upmp.time-between-eviction-runs-millis=60000
spring.datasource.druid.upmp.min-evictable-idle-time-millis=300000
spring.datasource.druid.upmp.validation-query=SELECT 1 FROM DUAL

spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.upmp.connect-properties.config.decrypt=true
spring.datasource.druid.upmp.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMtWkfmHEBBOOke1+T79iLiGAF9QeAmvkUmWwrpAdj0BzAL6laoJU4RSHxyFtF9FgKkJtVuABE31KjtISZ29h3cCAwEAAQ==


spring.datasource.druid.csmc.url=jdbc:mysql://10.2.96.103:3306/csmcdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&autoReconnect=true
spring.datasource.druid.csmc.username=csmc
spring.datasource.druid.csmc.password=aOKDHHN6WqvYOCudqo8pyb9XtkDdq5MKIQ1+As/y087m79aiQYN8q4M+Los7ddlr4n3+tjKmgeWAujQIUBVfcA==
spring.datasource.druid.csmc.initial-size=5
spring.datasource.druid.csmc.max-active=30
spring.datasource.druid.csmc.min-idle=5
spring.datasource.druid.csmc.max-wait=60000
spring.datasource.druid.csmc.test-on-borrow=true
spring.datasource.druid.csmc.test-on-return=false
spring.datasource.druid.csmc.time-between-eviction-runs-millis=60000
spring.datasource.druid.csmc.min-evictable-idle-time-millis=300000
spring.datasource.druid.csmc.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.csmc.connect-properties.config.decrypt=true
spring.datasource.druid.csmc.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+usgXpB7PZXLtV3rBEOpQ/p0LJr6YKJKOd2fun4pIqoHK+xUVbDBUKml2apkdNO4tQID08eQ7xT6iP3x/NNaMCAwEAAQ==

spring.datasource.druid.igas.url=jdbc:mysql://10.2.96.103:3306/oltpdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&autoReconnect=true
spring.datasource.druid.igas.username=oltp
spring.datasource.druid.igas.password=JYIAT+rT8NJ1As4hObHn5SZ0fMHlYCfDN/bDHvN9BMfS6TWzU1obTuESvwqgcxQjc8Avc3JZBWYBlUelPWON2w==
spring.datasource.druid.igas.initial-size=5
spring.datasource.druid.igas.max-active=30
spring.datasource.druid.igas.min-idle=5
spring.datasource.druid.igas.max-wait=60000
spring.datasource.druid.igas.test-on-borrow=true
spring.datasource.druid.igas.test-on-return=false
spring.datasource.druid.igas.time-between-eviction-runs-millis=60000
spring.datasource.druid.igas.min-evictable-idle-time-millis=300000
spring.datasource.druid.igas.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.igas.connect-properties.config.decrypt=true
spring.datasource.druid.igas.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJa/fuv0Ne0+BSV6Wog5cv3X7zl+7GVlC4QFpzZU/P6o63gSx9/SRRQaK3GfhZzUTc9J/mAkceaFXIkjB/xKPFcCAwEAAQ==

#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJac0htCEePKHGYQX7AenogVnieePuElGtlgAkVwFZ9d1bUJT8Je2R2j23n0iTEWpUHlVvfMFGCRN+Z9/fzSNzECAwEAAQ==
logback.path=/data/mchs/logs
logging.config=classpath:logback-custom-uat.xml
logging.level.com.newland.receipt.mchs.dal.mapper=trace
logging.level.com.newland.receipt.mchs=debug
logging.level.org.mybatis=debug
logging.level.java.sql=debug
logging.level.org.springframework=debug

##############  redis配置  #######################
spring.redis.cluster.nodes=10.2.98.249:7001,10.2.98.249:7002,10.2.98.249:7003,10.2.98.250:7001,10.2.98.250:7002,10.2.98.250:7003
spring.redis.cluster.max-redirects=3
#spring.redis.password=test123
spring.redis.password=ctt4vhXDG8U1bCxWeRv2xdPy5oTK7gYiEY64P/10VlDHvw6swwUbkv19eWZN33Wvi6BL+SMKIcgY4loQ1rsFqQ==
spring.redis.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMt+1M1/FerAFv3VmldVn+UjgM2mSetFV468hqRjSv3TSvU2KpWy3G6CjaeLTi983vKWlnFkOOldZZDumlUVsa8CAwEAAQ==
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1

receipt.machs.redis.root=receipt:machs:prd:

#dubbo相关配置
dubbo.application.name=mchs
dubbo.registry.address=zookeeper://10.2.98.249:2181,10.2.98.249:2182,10.2.98.250:2181,10.2.98.250:2182
dubbo.registry.file=/data/mchs/dubbo/cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.version= 1.0.0
dubbo.application.logger=slf4j
#dubbo消费者通用配置
dubbo.consumer.retries=0
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.timeout=120000
dubbo.consumer.check=false
#dubbo生产者通用配置
dubbo.provider.retries=0
dubbo.provider.loadbalance=leastactive
dubbo.provider.timeout=120000
#dubbo.provider.filter=providerMdcFilter
#dubbo.consumer.filter=consumerMdcFilter
mchs.app.profile=/data/nfs/mchs/files/pictures
#mchs.app.profile=D:/data/app/pictures
mchs.aoo.version=1.0.0

#营销广告图片域名地址
bizAdvert.domain.url=https://weixin.sit.gzcb.com.cn/gcbrec/opmg-api


#测试环境调试地址
sftp-client.host=10.2.62.57
sftp-client.port=22
sftp-client.username=nftp
#sftp-client.password=nftp123
sftp-client.password=PoMiCpM48Ug7V9LmFlHL6aPlTqpK5RJHKlUjsGoJ+9FW7uMQdIWUZn+SMRAQcX8qjNsSOwLaB8Ha+zdzPqNXFg==
sftp-client.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJwOUw+NGANurNQVVRCq4yDaXN81ychQOVvTx/Kekj+agkpN//bTDryXTokzx5xpaLzLJeqDO/zugBdSP3OQPncCAwEAAQ==
sftp-client.baseUrl=/home/nftp/cfcaupload
sftp-client.downLoadUrl=/home/nftp/cfcadownload
sftp-client.pool.max-total=20
sftp-client.pool.max-idle=10
sftp-client.pool.min-idle=5
sftp-client.pool.lifo=true
sftp-client.pool.fairness=false
sftp-client.pool.max-wait-millis=5000
sftp-client.pool.min-evictable-idle-time-millis=-1
sftp-client.pool.evictor-shutdown-timeout-millis=10000
sftp-client.pool.soft-min-evictable-idle-time-millis=1800000
sftp-client.pool.num-tests-per-eviction-run=3
sftp-client.pool.test-on-create=false
sftp-client.pool.test-on-borrow=true
sftp-client.pool.test-on-return=false
sftp-client.pool.test-while-idle=true
sftp-client.pool.time-between-eviction-runs-millis=600000
sftp-client.pool.block-when-exhausted=true
sftp-client.pool.jmx-enabled=false
sftp-client.pool.jmx-name-prefix=pool
sftp-client.pool.jmx-name-base=sftp
sftp-client.abandoned.remove-abandoned-on-borrow=true
sftp-client.abandoned.remove-abandoned-on-maintenance=true
sftp-client.abandoned.remove-abandoned-timeout=300
sftp-client.abandoned.log-abandoned=false
sftp-client.abandoned.require-full-stack-trace=false
sftp-client.abandoned.use-usage-tracking=false

#挡板开关 false使用挡板
isReference: true
#图片压缩临时路径
image.compress.filepath = /data/mchs/temp

#短信策略配置
#【短信策略】每个手机号请求短信时间间隔为"60秒"
sms.policy.SMS_TIME_SPACING = 60
#【短信策略】每个手机号每天最多只能发20条短信
sms.policy.SMS_COUNT_PER_MOBILE = 20


#手机号白名单逗号分隔
sms.white.phone:18620027790
#验证码
sms.white.code:000000

#是否开启被扫 true开,false关
isQrCode: false